.main-content {
    display: flex;
    flex-wrap: wrap;
}

.section-description {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.section-title {

    margin-right: 15px;
}

.section-title h1.title {
    font-size: 64px;

    width: 475px;

}

.section-title h1.title span {
    color: white;
}

.section-paragraph {
    height: 275px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}



@media only screen and (max-width: 767px) {

    .main-content {
        display: flex;
        flex-wrap: wrap;
    }

    .section-description {
        display: flex;
        margin-top: 50px;
    }

    .section-title {

        margin-right: auto;
    }

    .section-title h1.title {
        font-size: 24px;
        width: 200px;
        justify-content: center;

    }

    .section-title h1.title span {
        color: white;
    }

    .section-paragraph {
        height: 275px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media only screen and (min-width: 768px) {

    .main-content {
        display: flex;
        flex-wrap: wrap;
    }

    .section-description {
        display: flex;
        margin-top: 50px;
        flex-wrap: nowrap;
    }

    .section-title {
        font-size: 56px;
        margin-right: 15px;
    }

    .section-title h1.title {
        font-size: 64px;
        border-right: 6px solid var(--violet);
        width: 475px;

    }

    .section-title h1.title span {
        color: white;
    }

    .section-paragraph {
        height: 275px;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }



}